import random
X = (random.randint(0,7))

if (X == 0):
    answer_0 = 'As I see it, yes.'
    print(answer_0)
if (X == 1):
    answer_1 = 'Ask again later.'
    print(answer_1)
if (X == 2):
    answer_2 = 'Better not tell you now.'
    print(answer_2)
if (X == 3):
    answer_3 = 'Cannot predict now.'
    print(answer_3)
if (X == 4):
    answer_4 = 'Concentrate and ask again.'
    print(answer_4)
if (X == 5):
    answer_5 = "Don't count on it."
    print(answer_5)
if (X == 6):
    answer_6 = 'It is certain.'
    print(answer_6)
if (X == 7):
    answer_7 = 'It is decidedly so.'
    print(answer_7)
